<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CheckNodeWifiFragment">

    <LinearLayout
        android:id="@+id/check_node_wifi"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <EditText
            android:id="@+id/node_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/node_id" />
        <Button
            android:id="@+id/btn_check_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_check_node"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_check_node_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:inputType="none"
            android:text="Prüfe Wifi des Sensors" />
    </LinearLayout>

</FrameLayout>