<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#CDDC39"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center"
            android:inputType="none"
            android:text="Dustsensor Einrichtungsapp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center|top"
            android:inputType="none"
            android:text="Wifi wird gesucht..."
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|top"
            android:inputType="none"
            android:text="developed by teco" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="edu.kit.teco.smartwlanconf.ui.fragments.WifiFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.fragments.ListOfWifisFragment"
        tools:listitem="@layout/wifi_fragment_item" />

</FrameLayout>